<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Attributes from AssemblyInfo.cs:
		[assembly: AssemblyTitle("RobotArmHelix")]
		[assembly: AssemblyDescription("")]
		[assembly: AssemblyConfiguration("")]
		[assembly: AssemblyCompany("")]
		[assembly: AssemblyProduct("RobotArmHelix")]
		[assembly: AssemblyCopyright("Copyright ©  2017")]
		[assembly: AssemblyTrademark("")]
		[assembly: AssemblyCulture("")]
		-->
		<AssemblyTitle>RobotArmHelix</AssemblyTitle>
		<AssemblyDescription></AssemblyDescription>
		<AssemblyConfiguration></AssemblyConfiguration>
		<AssemblyCompany></AssemblyCompany>
		<AssemblyProduct>RobotArmHelix</AssemblyProduct>
		<AssemblyCopyright>Copyright ©  2017</AssemblyCopyright>
		<AssemblyTrademark></AssemblyTrademark>
		<AssemblyCulture></AssemblyCulture>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\helix-toolkit\Source\HelixToolkit.Wpf\HelixToolkit.Wpf.csproj" />
		<ProjectReference Include="..\..\..\helix-toolkit\Source\HelixToolkit\HelixToolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xaml" />
	</ItemGroup>


	<!--
	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf" Version="2017.2.1025" />
	</ItemGroup>
	-->
</Project>
